# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# вывод:
# Парам пам-пам

def ritm(stix):
    list_count = []
    for fraza in stix:
        list_1 = list(filter(lambda letter: letter in glasn, fraza))
        print(list_1)
        sum_glas = len(list_1)
        list_count.append(sum_glas)
    print(list_count)
    list_count = set(list_count)
    print(list_count)
    if len(list_count)>1:
        print('Пам парам')
    else:
        print('Парам пам-пам')



glasn = ('а', 'е', 'и', 'о', 'у', 'ё', 'ю', 'я','ы')
print('Напишите стихотворение Винни-пуха, фразы отделяются пробелом, слова во фразе тире:')
stix = [str(i) for i in input().split()]
print(stix)
ritm(stix)
